<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262627"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:text="@string/about_us_desc"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>